---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: dachs/cf-testing-buildpacks
    tag: latest

inputs:
- name: cf-buildpack-process-supervisor-tests

run:
  path: ci/tasks/system-test.sh
  dir: cf-buildpack-process-supervisor-tests

params:
  CF_API:
  CF_USERNAME:
  CF_PASSWORD:
  CF_ORG:
  CF_SPACE:
  APP_DOMAIN: